Transform {
 center {1920 1080}
 motionblur 1
 shutteroffset centred
 name WaveTransform
 label "X: \[format \"%.0f\" \[value translate.x]]\nY: \[format \"%.0f\" \[value translate.y]]\nrotate: \[format \"%.0f\" \[value rotate]]\nscale: \[format \"%.1f\" \[value scale]]"
 selected true
 xpos -370
 ypos -250
 addUserKnob {20 User}
 addUserKnob {22 setcenter l "Set Center" T "this_width = nuke.thisNode().width()\n\nthis_height = nuke.thisNode().height()\n\nnewWidth = this_width/2\nnewHeight = this_height/2\n\nnuke.thisNode().knob(\"center\").setValue(\[newWidth, newHeight])" +STARTLINE}
 addUserKnob {26 translate_1 l <h3>translate}
 addUserKnob {22 random_wave l "<font color=#cccccc>Add Random Wave" T "# Add Random Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Random Wave\":\n    knob1 = waveTrans\['random_wave']\n    knob1.setLabel(\"<font color=#20bd2b>Random Wave Added\")\n\n    knob2 = waveTrans\['sine_wave']\n    knob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\n    knob3 = waveTrans\['triangle_wave']\n    knob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\n    knob4 = waveTrans\['square_wave']\n    knob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\n    knob5 = waveTrans\['sawtooth_wave']\n    knob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\n    knob6 = waveTrans\['bounce_wave']\n    knob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\n    waveTrans\['translate'].setExpression(\"random((frame+offset)/waveLength) * (maxVal-minVal) + minVal\", 0)\n    waveTrans\['translate'].setExpression(\"random((frame+offset+x_y_offset)/waveLength) * (maxVal-minVal) + minVal\", 1)\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Random Wave is already added!\"\"\")" +STARTLINE}
 addUserKnob {22 sine_wave l "<font color=#cccccc>Add Sine Wave" -STARTLINE T "# Add Sine Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Sine Wave\":\n    knob1 = waveTrans\['random_wave']\n    knob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\n    knob2 = waveTrans\['sine_wave']\n    knob2.setLabel(\"<font color=#20bd2b>Sine Wave Added\")\n\n    knob3 = waveTrans\['triangle_wave']\n    knob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\n    knob4 = waveTrans\['square_wave']\n    knob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\n    knob5 = waveTrans\['sawtooth_wave']\n    knob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\n    knob6 = waveTrans\['bounce_wave']\n    knob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\n    waveTrans\['translate'].setExpression(\"(sin(2*pi*(frame+offset)/waveLength)+1)/2 * (maxVal-minVal) + minVal\", 0)\n    waveTrans\['translate'].setExpression(\"(sin(2*pi*(frame+offset+x_y_offset)/waveLength)+1)/2 * (maxVal-minVal) + minVal\", 1)\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Sine Wave is already added!\"\"\")"}
 addUserKnob {22 triangle_wave l "<font color=#cccccc>Add Triangle Wave" -STARTLINE T "# Add Triangle Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Triangle Wave\":\n    knob1 = waveTrans\['random_wave']\n    knob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\n    knob2 = waveTrans\['sine_wave']\n    knob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\n    knob3 = waveTrans\['triangle_wave']\n    knob3.setLabel(\"<font color=#20bd2b>Triangle Wave Added\")\n\n    knob4 = waveTrans\['square_wave']\n    knob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\n    knob5 = waveTrans\['sawtooth_wave']\n    knob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\n    knob6 = waveTrans\['bounce_wave']\n    knob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\n    waveTrans\['translate'].setExpression(\"(asin(sin(2*pi*(frame+offset)/waveLength))/pi+0.5) * (maxVal-minVal) + minVal\", 0)\n    waveTrans\['translate'].setExpression(\"(asin(sin(2*pi*(frame+offset+x_y_offset)/waveLength))/pi+0.5) * (maxVal-minVal) + minVal\", 1)\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Triangle Wave is already added!\"\"\")"}
 addUserKnob {22 square_wave l "<font color=#cccccc>Add Square Wave" T "# Add Square Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Square Wave\":\n    knob1 = waveTrans\['random_wave']\n    knob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\n    knob2 = waveTrans\['sine_wave']\n    knob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\n    knob3 = waveTrans\['triangle_wave']\n    knob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\n    knob4 = waveTrans\['square_wave']\n    knob4.setLabel(\"<font color=#20bd2b>Square Wave Added\")\n\n    knob5 = waveTrans\['sawtooth_wave']\n    knob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\n    knob6 = waveTrans\['bounce_wave']\n    knob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\n    waveTrans\['translate'].setExpression(\"int(sin(2*pi*(frame+offset)/waveLength)+1) * (maxVal-minVal) + minVal\", 0)\n    waveTrans\['translate'].setExpression(\"int(sin(2*pi*(frame+offset+x_y_offset)/waveLength)+1) * (maxVal-minVal) + minVal\", 1)\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Square Wave is already added!\"\"\")" +STARTLINE}
 addUserKnob {22 sawtooth_wave l "<font color=#cccccc>Add Sawtooth Wave" -STARTLINE T "# Add Sawtooth Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Sawtooth Wave\":\n    knob1 = waveTrans\['random_wave']\n    knob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\n    knob2 = waveTrans\['sine_wave']\n    knob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\n    knob3 = waveTrans\['triangle_wave']\n    knob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\n    knob4 = waveTrans\['square_wave']\n    knob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\n    knob5 = waveTrans\['sawtooth_wave']\n    knob5.setLabel(\"<font color=#20bd2b>Sawtooth Wave Added\")\n\n    knob6 = waveTrans\['bounce_wave']\n    knob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\n    waveTrans\['translate'].setExpression(\"((frame+offset) % waveLength)/waveLength * (maxVal-minVal) + minVal\", 0)\n    waveTrans\['translate'].setExpression(\"((frame+offset+x_y_offset) % waveLength)/waveLength * (maxVal-minVal) + minVal\", 1)\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Sawtooth Wave is already added!\"\"\")"}
 addUserKnob {22 bounce_wave l "<font color=#cccccc>Add Bounce Wave" -STARTLINE T "# Add Bounce Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Bounce Wave\":\n    knob1 = waveTrans\['random_wave']\n    knob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\n    knob2 = waveTrans\['sine_wave']\n    knob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\n    knob3 = waveTrans\['triangle_wave']\n    knob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\n    knob4 = waveTrans\['square_wave']\n    knob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\n    knob5 = waveTrans\['sawtooth_wave']\n    knob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\n    knob6 = waveTrans\['bounce_wave']\n    knob6.setLabel(\"<font color=#20bd2b>Bounce Wave Added\")\n\n    waveTrans\['translate'].setExpression(\"abs(sin(pi*(frame + offset)/waveLength))* (maxVal-minVal) + minVal\", 0)\n    waveTrans\['translate'].setExpression(\"abs(sin(pi*(frame + offset+x_y_offset)/waveLength))* (maxVal-minVal) + minVal\", 1)\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Bounce Wave is already added!\"\"\")\n"}
 addUserKnob {7 waveLength R 0 100}
 waveLength 20
 addUserKnob {7 maxVal R -1000 1000}
 maxVal 500
 addUserKnob {7 minVal R -1000 1000}
 minVal -500
 addUserKnob {7 offset t "\t\t" R -100 100}
 addUserKnob {7 x_y_offset R 0 100}
 x_y_offset 5
 addUserKnob {22 set_to_def l "Set to Default" T "# Set to Default\nwaveTrans = nuke.thisNode()\nknob1 = waveTrans\['random_wave']\nknob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\nknob2 = waveTrans\['sine_wave']\nknob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\nknob3 = waveTrans\['triangle_wave']\nknob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\nknob4 = waveTrans\['square_wave']\nknob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\nknob5 = waveTrans\['sawtooth_wave']\nknob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\nknob6 = waveTrans\['bounce_wave']\nknob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\nwaveTrans\['translate'].clearAnimated()\nwaveTrans\['translate'].setValue(0)" +STARTLINE}
 addUserKnob {26 rotate_1 l <h3>rotate}
 addUserKnob {22 random_wave_2 l "<font color=#cccccc>Add Random Wave" T "# Add Random Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Random Wave\":\n    knob1 = waveTrans\['random_wave_2']\n    knob1.setLabel(\"<font color=#20bd2b>Random Wave Added\")\n\n    knob2 = waveTrans\['sine_wave_2']\n    knob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\n    knob3 = waveTrans\['triangle_wave_2']\n    knob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\n    knob4 = waveTrans\['square_wave_2']\n    knob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\n    knob5 = waveTrans\['sawtooth_wave_2']\n    knob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\n    knob6 = waveTrans\['bounce_wave_2']\n    knob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\n    waveTrans\['rotate'].setExpression(\"random((frame+offset2)/waveLength2) * (maxVal2-minVal2) + minVal2\")\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Random Wave is already added!\"\"\")" +STARTLINE}
 addUserKnob {22 sine_wave_2 l "<font color=#cccccc>Add Sine Wave" -STARTLINE T "# Add Sine Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Sine Wave\":\n    knob1 = waveTrans\['random_wave_2']\n    knob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\n    knob2 = waveTrans\['sine_wave_2']\n    knob2.setLabel(\"<font color=#20bd2b>Sine Wave Added\")\n\n    knob3 = waveTrans\['triangle_wave_2']\n    knob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\n    knob4 = waveTrans\['square_wave_2']\n    knob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\n    knob5 = waveTrans\['sawtooth_wave_2']\n    knob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\n    knob6 = waveTrans\['bounce_wave_2']\n    knob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\n    waveTrans\['rotate'].setExpression(\"(sin(2*pi*(frame+offset2)/waveLength2)+1)/2 * (maxVal2-minVal2) + minVal2\")\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Sine Wave is already added!\"\"\")"}
 addUserKnob {22 triangle_wave_2 l "<font color=#cccccc>Add Triangle Wave" -STARTLINE T "# Add Triangle Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Triangle Wave\":\n    knob1 = waveTrans\['random_wave_2']\n    knob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\n    knob2 = waveTrans\['sine_wave_2']\n    knob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\n    knob3 = waveTrans\['triangle_wave_2']\n    knob3.setLabel(\"<font color=#20bd2b>Triangle Wave Added\")\n\n    knob4 = waveTrans\['square_wave_2']\n    knob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\n    knob5 = waveTrans\['sawtooth_wave_2']\n    knob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\n    knob6 = waveTrans\['bounce_wave_2']\n    knob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\n    waveTrans\['rotate'].setExpression(\"(asin(sin(2*pi*(frame+offset2)/waveLength2))/pi+0.5) * (maxVal2-minVal2) + minVal2\")\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Triangle Wave is already added!\"\"\")"}
 addUserKnob {22 square_wave_2 l "<font color=#cccccc>Add Square Wave" T "# Add Square Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Square Wave\":\n    knob1 = waveTrans\['random_wave_2']\n    knob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\n    knob2 = waveTrans\['sine_wave_2']\n    knob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\n    knob3 = waveTrans\['triangle_wave_2']\n    knob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\n    knob4 = waveTrans\['square_wave_2']\n    knob4.setLabel(\"<font color=#20bd2b>Square Wave Added\")\n\n    knob5 = waveTrans\['sawtooth_wave_2']\n    knob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\n    knob6 = waveTrans\['bounce_wave_2']\n    knob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\n    waveTrans\['rotate'].setExpression(\"int(sin(2*pi*(frame+offset2)/waveLength2)+1) * (maxVal2-minVal2) + minVal2\")\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Square Wave is already added!\"\"\")" +STARTLINE}
 addUserKnob {22 sawtooth_wave_2 l "<font color=#cccccc>Add Sawtooth Wave" -STARTLINE T "# Add Sawtooth Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Sawtooth Wave\":\n    knob1 = waveTrans\['random_wave_2']\n    knob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\n    knob2 = waveTrans\['sine_wave_2']\n    knob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\n    knob3 = waveTrans\['triangle_wave_2']\n    knob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\n    knob4 = waveTrans\['square_wave_2']\n    knob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\n    knob5 = waveTrans\['sawtooth_wave_2']\n    knob5.setLabel(\"<font color=#20bd2b>Sawtooth Wave Added\")\n\n    knob6 = waveTrans\['bounce_wave_2']\n    knob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\n    waveTrans\['rotate'].setExpression(\"((frame+offset2) % waveLength2)/waveLength2 * (maxVal2-minVal2) + minVal2\")\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Sawtooth Wave is already added!\"\"\")"}
 addUserKnob {22 bounce_wave_2 l "<font color=#cccccc>Add Bounce Wave" -STARTLINE T "# Add Bounce Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Bounce Wave\":\n    knob1 = waveTrans\['random_wave_2']\n    knob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\n    knob2 = waveTrans\['sine_wave_2']\n    knob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\n    knob3 = waveTrans\['triangle_wave_2']\n    knob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\n    knob4 = waveTrans\['square_wave_2']\n    knob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\n    knob5 = waveTrans\['sawtooth_wave_2']\n    knob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\n    knob6 = waveTrans\['bounce_wave_2']\n    knob6.setLabel(\"<font color=#20bd2b>Bounce Wave Added\")\n\n    waveTrans\['rotate'].setExpression(\"abs(sin(pi*(frame + offset2)/waveLength2))* (maxVal2-minVal2) + minVal2\")\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Bounce Wave is already added!\"\"\")"}
 addUserKnob {7 waveLength2 l waveLength R 0 100}
 waveLength2 20
 addUserKnob {7 maxVal2 l maxVal R -100 100}
 maxVal2 50
 addUserKnob {7 minVal2 l minVal R -100 100}
 minVal2 -50
 addUserKnob {7 offset2 l offset t "\t\t" R -100 100}
 addUserKnob {22 set_to_def_2 l "Set to Default" T "# Set to Default\nwaveTrans = nuke.thisNode()\nknob1 = waveTrans\['random_wave_2']\nknob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\nknob2 = waveTrans\['sine_wave_2']\nknob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\nknob3 = waveTrans\['triangle_wave_2']\nknob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\nknob4 = waveTrans\['square_wave_2']\nknob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\nknob5 = waveTrans\['sawtooth_wave_2']\nknob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\nknob6 = waveTrans\['bounce_wave_2']\nknob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\nwaveTrans\['rotate'].clearAnimated()\nwaveTrans\['rotate'].setValue(0)" +STARTLINE}
 addUserKnob {26 scale_1 l <h3>scale}
 addUserKnob {22 random_wave_3 l "<font color=#cccccc>Add Random Wave" T "# Add Random Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Random Wave\":\n    knob1 = waveTrans\['random_wave_3']\n    knob1.setLabel(\"<font color=#20bd2b>Random Wave Added\")\n\n    knob2 = waveTrans\['sine_wave_3']\n    knob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\n    knob3 = waveTrans\['triangle_wave_3']\n    knob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\n    knob4 = waveTrans\['square_wave_3']\n    knob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\n    knob5 = waveTrans\['sawtooth_wave_3']\n    knob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\n    knob6 = waveTrans\['bounce_wave_3']\n    knob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\n    waveTrans\['scale'].setExpression(\"random((frame+offset3)/waveLength3) * (maxVal3-minVal3) + minVal3\")\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Random Wave is already added!\"\"\")" +STARTLINE}
 addUserKnob {22 sine_wave_3 l "<font color=#cccccc>Add Sine Wave" -STARTLINE T "# Add Sine Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Sine Wave\":\n    knob1 = waveTrans\['random_wave_3']\n    knob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\n    knob2 = waveTrans\['sine_wave_3']\n    knob2.setLabel(\"<font color=#20bd2b>Sine Wave Added\")\n\n    knob3 = waveTrans\['triangle_wave_3']\n    knob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\n    knob4 = waveTrans\['square_wave_3']\n    knob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\n    knob5 = waveTrans\['sawtooth_wave_3']\n    knob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\n    knob6 = waveTrans\['bounce_wave_3']\n    knob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\n    waveTrans\['scale'].setExpression(\"(sin(2*pi*(frame+offset3)/waveLength3)+1)/2 * (maxVal3-minVal3) + minVal3\")\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Sine Wave is already added!\"\"\")"}
 addUserKnob {22 triangle_wave_3 l "<font color=#cccccc>Add Triangle Wave" -STARTLINE T "# Add Triangle Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Triangle Wave\":\n    knob1 = waveTrans\['random_wave_3']\n    knob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\n    knob2 = waveTrans\['sine_wave_3']\n    knob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\n    knob3 = waveTrans\['triangle_wave_3']\n    knob3.setLabel(\"<font color=#20bd2b>Triangle Wave Added\")\n\n    knob4 = waveTrans\['square_wave_3']\n    knob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\n    knob5 = waveTrans\['sawtooth_wave_3']\n    knob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\n    knob6 = waveTrans\['bounce_wave_3']\n    knob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\n    waveTrans\['scale'].setExpression(\"(asin(sin(2*pi*(frame+offset3)/waveLength3))/pi+0.5) * (maxVal3-minVal3) + minVal3\")\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Triangle Wave is already added!\"\"\")"}
 addUserKnob {22 square_wave_3 l "<font color=#cccccc>Add Square Wave" T "# Add Square Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Square Wave\":\n    knob1 = waveTrans\['random_wave_3']\n    knob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\n    knob2 = waveTrans\['sine_wave_3']\n    knob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\n    knob3 = waveTrans\['triangle_wave_3']\n    knob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\n    knob4 = waveTrans\['square_wave_3']\n    knob4.setLabel(\"<font color=#20bd2b>Square Wave Added\")\n\n    knob5 = waveTrans\['sawtooth_wave_3']\n    knob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\n    knob6 = waveTrans\['bounce_wave_3']\n    knob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\n    waveTrans\['scale'].setExpression(\"int(sin(2*pi*(frame+offset3)/waveLength3)+1) * (maxVal3-minVal3) + minVal3\")\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Square Wave is already added!\"\"\")\n" +STARTLINE}
 addUserKnob {22 sawtooth_wave_3 l "<font color=#cccccc>Add Sawtooth Wave" -STARTLINE T "# Add Sawtooth Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Sawtooth Wave\":\n    knob1 = waveTrans\['random_wave_3']\n    knob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\n    knob2 = waveTrans\['sine_wave_3']\n    knob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\n    knob3 = waveTrans\['triangle_wave_3']\n    knob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\n    knob4 = waveTrans\['square_wave_3']\n    knob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\n    knob5 = waveTrans\['sawtooth_wave_3']\n    knob5.setLabel(\"<font color=#20bd2b>Sawtooth Wave Added\")\n\n    knob6 = waveTrans\['bounce_wave_3']\n    knob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\n    waveTrans\['scale'].setExpression(\"((frame+offset3) % waveLength3)/waveLength3 * (maxVal3-minVal3) + minVal3\")\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Sawtooth Wave is already added!\"\"\")"}
 addUserKnob {22 bounce_wave_3 l "<font color=#cccccc>Add Bounce Wave" -STARTLINE T "# Add Bounce Wave\nwaveTrans = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.label() == \"<font color=#cccccc>Add Bounce Wave\":\n    knob1 = waveTrans\['random_wave_3']\n    knob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\n    knob2 = waveTrans\['sine_wave_3']\n    knob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\n    knob3 = waveTrans\['triangle_wave_3']\n    knob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\n    knob4 = waveTrans\['square_wave_3']\n    knob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\n    knob5 = waveTrans\['sawtooth_wave_3']\n    knob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\n    knob6 = waveTrans\['bounce_wave_3']\n    knob6.setLabel(\"<font color=#20bd2b>Bounce Wave Added\")\n\n    waveTrans\['scale'].setExpression(\"abs(sin(pi*(frame + offset3)/waveLength3))* (maxVal3-minVal3) + minVal3\")\n\nelse:\n    nuke.message(\"\"\"<center><b><font color=orange>Bounce Wave is already added!\"\"\")"}
 addUserKnob {7 waveLength3 l waveLength R 0 100}
 waveLength3 20
 addUserKnob {7 maxVal3 l maxVal R -10 10}
 maxVal3 1
 addUserKnob {7 minVal3 l minVal R -10 10}
 addUserKnob {7 offset3 l offset t "\t\t" R -100 100}
 addUserKnob {22 set_to_def_3 l "Set to Default" T "# Set to Default\nwaveTrans = nuke.thisNode()\nknob1 = waveTrans\['random_wave_3']\nknob1.setLabel(\"<font color=#cccccc>Add Random Wave\")\n\nknob2 = waveTrans\['sine_wave_3']\nknob2.setLabel(\"<font color=#cccccc>Add Sine Wave\")\n\nknob3 = waveTrans\['triangle_wave_3']\nknob3.setLabel(\"<font color=#cccccc>Add Triangle Wave\")\n\nknob4 = waveTrans\['square_wave_3']\nknob4.setLabel(\"<font color=#cccccc>Add Square Wave\")\n\nknob5 = waveTrans\['sawtooth_wave_3']\nknob5.setLabel(\"<font color=#cccccc>Add Sawtooth Wave\")\n\nknob6 = waveTrans\['bounce_wave_3']\nknob6.setLabel(\"<font color=#cccccc>Add Bounce Wave\")\n\nwaveTrans\['scale'].clearAnimated()\nwaveTrans\['scale'].setValue(1)" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 info l "" +STARTLINE T "<font color=#777777>modified by Attila Gasparetz | v1.01 | 2020 | "}
 addUserKnob {26 link l "" -STARTLINE T "<a href=\"https://www.gatimedia.co.uk/wave-expression-tools\"><font color=#888888>For more info</a>"}
}
